1686061686372	Rename resource 'rufproject'
1686069120290	Delete resource 'Librarymgmt'
1686070070904	Delete resource 'lms'
1686071670256	Delete resource 'hibernate_liberarymgmtproject'
1686071712054	Delete resource 'Rough'
1686071791237	Delete resource 'lmsproject'
1686074063154	Delete resource 'ruf1'
1686105513854	Delete resource 'demo1'
1686105852364	Delete resource 'demolms'
1686105870144	Delete resource 'mytest'
1686105881772	Delete resource 'ruf2'
1686152337131	Delete resource 'demoproject_usingHibernate'
