1686657825191	Copy compilation unit
1686657846225	Delete element
1686737845759	Rename package 'Dao'
1686762663916	Rename resource 'myform.jsp'
1686763495293	Move 'business-women-signature-document_1388-90.avif' to 'view'
1686765916322	Copy compilation unit
1686765970019	Delete element
1686820461527	Rename resource 'myform1.jsp'
1686820484193	Rename resource 'myform2.jsp'
1686820494501	Rename resource 'myform3.jsp'
1686820509909	Rename resource 'myform4.jsp'
1686820840561	Rename resource 'update.jsp'
1686906736750	Rename resource 'registerform1.jsp'
1686907624647	Delete element
