1686108569881	Rename resource 'index.jsp'
1686108586848	Rename resource 'e.jsp'
1686108961068	Rename resource 'email.jsp'
1686126049901	Rename resource 'login.jsp'
1686127506333	Rename resource 'register.jsp'
1686130241509	Delete element
1686130248538	Delete element
1686130254461	Delete element
1686130442324	Rename type 'user'
1686133132085	Copy file
1686133152662	Copy file
1686133163999	Copy file
1686133175741	Copy file
1686134185529	Copy file
1686152176140	Delete element
1686152200510	Copy file
1686152206580	Delete element
1686152292800	Delete element
